# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	TRUE	1771608984	DEVICE_INFO	ChxOelUwTWpJd05qZzROemt6TkRZNE9UTTBNQT09EJibrcUGGLSarcUG
.youtube.com	TRUE	/	TRUE	1756058683	GPS	1
.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1771608984	VISITOR_INFO1_LIVE	UpEbwdiBUms
.youtube.com	TRUE	/	TRUE	1771608984	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgDg%3D%3D
.youtube.com	TRUE	/	TRUE	0	YSC	FJ0BfIew0d0
.youtube.com	TRUE	/	TRUE	1771608884	__Secure-ROLLOUT_TOKEN	CIHD4OGssaunjQEQzfj41f2jjwMYh6O41v2jjwM%3D
.youtube.com	TRUE	/	TRUE	1819128984	__Secure-YT_TVFAS	t=487793&s=2
.youtube.com	TRUE	/tv	TRUE	1788888984	__Secure-YT_DERP	CM_myuVa
